<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Base Template</title>
	<!-- Bootstrap CSS -->

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
		integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />


	<script src="https://cdn.ckeditor.com/4.20.2/standard/ckeditor.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

	/* <style>
		/* Thanh Navbar */
		.navbar {
			background-color: #212529;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 100;
			width: 100%;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		.navbar .navbar-brand,
		.navbar .nav-link {
			color: white;
		}

		.navbar .nav-link:hover {
			color: #adb5bd;
		}

		/* Sidebar */
		#sidebar {
			height: 100vh;
			background-color: #343a40;
			color: white;
			position: fixed;
			top: 56px;
			/* Để sidebar không bị che bởi navbar */
			left: 0;
			bottom: 0;
			width: 250px;
			padding-top: 20px;
			z-index: 90;
			padding-left: 20px;
		}

		#sidebar a {
			color: white;
			text-decoration: none;
			display: block;
			padding: 10px 20px;
			position: relative;
		}

		#sidebar a:hover {
			background-color: #495057;
			width: 90%;
		}

		/* Dấu '>' sau mỗi mục */
		/*  #sidebar a::after {
            content: " >";
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.2rem;
            color: #adb5bd;
        }*/

		/* Phần chữ 'QUẢN LÝ' riêng biệt */
		#sidebar .management-title {
			font-size: 1.2rem;
			font-weight: bold;
			text-transform: uppercase;
			color: #adb5bd;
			margin-bottom: 20px;
		}

		/* Nội dung chính */
		#content {
			margin-left: 250px;
			margin-top: 56px;
			/* Để nội dung không bị che khuất bởi navbar */
			padding: 20px;
			flex-grow: 1;
		}

		/* Đảm bảo nội dung có thể cuộn */
		.content-wrapper {
			height: 100vh;
			overflow-y: auto;
		}

		.card {
			color: white;
		}

		.card-blue {
			background-color: #007bff;
		}

		.card-yellow {
			background-color: #ffc107;
		}

		.card-green {
			background-color: #28a745;
		}

		.card-red {
			background-color: #dc3545;
		}

		.chart-container {
			display: flex;
			justify-content: space-between;
		}

		.chart-box {
			width: 48%;
			/* Chiều rộng mỗi biểu đồ */
		}
	</style>
</head>

<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="/admin/">Bookly Admin Dashboard</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<th:block th:if="${user!=null}">
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item nav-link">
							<a class="nav-link " href="/admin/profile" role="button" 
								aria-expanded="false"> <i class="fa-solid fa-user"></i> [[${user.name}]]
							</a>
						</li>
					</ul>
					<a href="/logout" class="logout-link" data-bs-target="#logoutModal">
						<i class="fas fa-sign-out-alt" style="font-size: 24px;"></i>
						<!-- Biểu tượng logout -->
					</a>
				</div>
			</th:block>
		</div>
	</nav>

	<!-- Sidebar -->


	<!-- Main Content -->

	<div th:replace="${content}"></div>




	<!-- Bootstrap JS -->
	<script type="text/javascript" src="/js/charts.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
	<script>
		
	        // Khởi tạo CKEditor
	        CKEDITOR.replace('description');
			CKEDITOR.replace('contents');
	    </script>
</body>

</html>